{
  "name": "thelinkstore-nest-v5.3",
  "version": "1.0.0",
  "description": "The Link Store Pro Scaffolding",
  "author": "Hiro Palacios",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node src/main",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nest/microservices": "^4.5.4",
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0",
    "@nestjs/mongoose": "^5.2.2",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/websockets": "^5.5.0",
    "aws-sdk": "^2.373.0",
    "chalk": "^2.4.1",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "dotenv": "^6.2.0",
    "joi": "^14.3.0",
    "mongoose": "^5.3.15",
    "multer-s3": "^2.9.0",
    "nodemailer": "^4.7.0",
    "oauth2-server": "^3.0.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter-token": "^1.3.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.2",
    "typescript": "^3.0.1",
    "uuid": "^3.3.2",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.1.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.0",
    "@types/helmet": "0.0.42",
    "@types/jest": "^23.3.1",
    "@types/joi": "^14.0.0",
    "@types/mongoose": "^5.3.4",
    "@types/multer-s3": "^2.7.6",
    "@types/node": "^10.7.1",
    "@types/passport": "^0.4.7",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/request": "^2.48.1",
    "@types/supertest": "^2.0.5",
    "@types/uuid": "^3.4.4",
    "@types/ws": "^6.0.1",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
